<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <div class="slider">
            <div class="slides">
                <img src="./images/01_Oh-hi-Final-1.jpg" alt="cat and couch">
            </div>
            <div class="slides">
                <img src="./images/02_5-mins-into-the-movie-Final-1.jpg" alt="cat on the chair">
            </div>
            <div class="slides">
                <img src="./images/03_Computer-heat-Final-1.jpg" alt="cat and computer">
            </div>
            <div class="slides">
                <img src="./images/04_inandout.jpg" alt="cat go to outside">
            </div>
            <div class="slides">
                <img src="./images/05_when-your-human-doesn-t-like-the-dead-bird.jpg" alt="cat is crying">
            </div>
        </div>
    </div>

</body>
</html>